[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K3:54:54 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:56:12 PM [express] GET /api/stats 200 in 132ms :: {"totalPeople":0,"todayAttendance":0,"recentActivity":[]}
4:01:35 PM [express] POST /api/people 201 in 198ms :: {"success":true,"personId":"WR45"}














[1;1H[0J[2m4:01:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/webcam-capture.tsx[22m
